*
{
    font-family: "Microsoft Yahei UI", "SimSun";
}

QWidget#HomeWidget
{
    background-color: rgb(70, 70, 70);
}

QWidget#songs
{
    background-color: rgba(100, 100, 100, 50);
    border: 0px;
    width: 400;
    height: 610;
}

QScrollArea#songsArea
{
    background-color: rgba(100, 100, 100, 50);
    border: 0px;
    width: 400;
    height: 610;
}

SongWidget
{
    background-color: rgba(20,20,20,150);
}

SongWidget:hover
{
    background-color: rgba(20,20,20,200);
}

SongWidget QLabel
{
    color: white;
    font-size: small;
}

QPushButton
{
    width: 400;
    height: 50;
    background-color: rgba(100, 100, 100, 100);
    border: 0px;
    font-family: "Microsoft Yahei UI", "SimSun";
    font-size: 40px;
    color: white;
}

QPushButton:hover
{
    background-color: rgba(100, 100, 100, 200);
}

QLabel#title
{
    width: 400;
    height: 150;
}